import React from "react";
import Button from "../Button/Button";
import "./ModalGroupe.scss";

type Props ={
    onClick: React.MouseEventHandler,
    nameClass: string,
    onClick2:React.MouseEventHandler
}
export default function ModalGroupe({onClick, nameClass, onClick2}:Props) {
  return (
    <div className={nameClass}>
<div onClick={onClick2} className="close"></div>
      <div className='container'>
        <div className='modal__body'>
          <h2 className='modal__title'>Планируется 10 тематических встреч.</h2>
          <ol className='modal__list'>
            <li className='modal__list_item'>
              История моего РПП. Функции РПП. На этой встрече мы познакомимся с
              собой и своим расстройством пищевого поведения. Изучим причины,
              закономерности возникновения, поймем почему это расстройство
              появилось, какую функцию выполняет в жизни, зачем оно нужно. Мы не
              можем просто так взять и убрать РПП, потому что оно вам помогает.
              У любого поведения есть своя причина. У любого поведения есть своя
              функция (оно чем-то полезно для вас). Зная эти механизмы появится
              возможность заменить РПП на что-то более эффективное и полезное.{" "}
            </li>
            <li className='modal__list_item'>
              Обсуждение диетической истории – краткосрочные и долгосрочные
              последствия. Почему контроль не работает долгосрочно. Люди с РПП
              имеют многолетний опыт диет, которые с каждым годом работают все
              хуже. Доходит до того, что невозможно продержаться и дня без
              срыва. Дальше начинается самообвинение и самокритика, обещание
              больше не срываться и опять срыв. Мы будем обсуждать, как
              выбраться из круга диет и перееданий.
            </li>
            <li className='modal__list_item'>
              Блок по осознанному питанию. Практики осознанности. Ощущения
              голода-сытости. Как убрать диеты, но при этом не переедать.{" "}
            </li>
            <li className='modal__list_item'>
              Работа с ценностями и Матрица АСТ Для того, чтобы двигаться в
              сторону той жизни, которую вам хочется жить, нужно понимать, что
              для вас важно на самом деле. Это работа с ценностями. Если вы
              будете знать, ради чего вам проходить через этот «ад» работы с
              РПП, то вы точно справитесь. Я дам инструмент, который позволит
              справиться со сложными эмоциями и мыслями по поводу вашего веса,
              тела и питания. Благодаря ему вы отбросите неработающие стратегии,
              поймете, что делать вместо этого, и будете маленькими шагами
              двигаться к новой жизни без РПП.
            </li>
            <li className='modal__list_item'>
              Эмоциональный разум (работа с эмоциями) Как справляться с эмоциями
              без еды. Работа с заеданием эмоций.
            </li>
            <li className='modal__list_item'>
              Работа с избеганием. Листы готовности. Межличностные отношения.
              Жизнь без РПП – наполненная и разносторонняя. Будем расширять
              сферы деятельности.
            </li>
            <li className='modal__list_item'>
              Работа с образом тела. Как вы научились так думать о себе? Как
              перестать испытывать отвращение, глядя на себя в зеркало, надеть
              открытый купальник, спокойно выйти на пляж или заниматься любовью
              с партнером, не думая о складках? Давайте заново узнаем себя.
            </li>
            <li className='modal__list_item'>
              Работа с родственниками. В любой психотерапевтической работе
              нельзя обойтись без мамы и папы. Проработаем обиды, ожидания и
              недоговоренности. Освободимся от влияния прошлого опыта.
            </li>
            <li className='modal__list_item'>
              {" "}
              Формирование Заботливого Взрослого и самоподдержки. У вас есть тот
              взрослый заботливый человек, которого вам так не хватало – это Вы!
              Мы научимся справляться с самокритикой и оказывать себе поддержку
              в нужный момент.
            </li>
            <li className='modal__list_item'>
              Работа с идентичностью. Кто вы, если не худое тело? Вы
              индивидуальность! Каждая девушка особенна и необыкновенно. Только
              часто вы об этом не знаете. Отсутствие представления о себе – это
              одна из основных причин РПП. Когда Я ничего из себя не
              представляю, я буду казаться кем-то, сделаю тело худое. Но вы
              точно, больше, чем худое тело. Будем узнавать себя.
            </li>
          </ol>
          <Button
            type='button'
            nameBtn='Вернуться к записи'
            onClick={onClick}
          />
        </div>
      </div>
    </div>
  );
}
